{
  "name": "memorial",
  "version": "0.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build:ui": "ng build --base-href ./",
    "build:be": "npx tsc ./projects/be/app.ts --outDir ./dist/",
    "build:electron": "npm run build:ui && npm run build:be && cp ./projects/be/package.json dist",
    "start:electron": "npm run build:electron && electron --trace-deprecation dist",
    "rebuild:electron": "electron-rebuild",
    "install:ogg": "npm i ./../node-ogg/ && npm run rebuild:electron"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "ogg": "file:../node-ogg",
    "rxjs": "^6.6.7",
    "sound-play": "^1.1.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.45",
    "electron": "^12.0.7",
    "electron-rebuild": "^2.3.5",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "typescript": "~4.2.3"
  }
}
